{
    "name": "surfmanager/app",
    "type": "project",
    "description": "A comprehensive surf school management system",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "SurfManager",
            "email": "admin@surfmanager.com"
        }
    ],
    "require": {
        "php": ">=8.0"
    }
}
